<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="textLed"
            type="com.ledbanner.ledmobile.models.TextLed" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_ads"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorBG"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toTopOf="@id/layout_ads"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/led_container"
                android:layout_width="0dp"
                android:layout_height="@dimen/_180sdp"
                app:layout_constraintBottom_toTopOf="@id/edt_container"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setBGColor="@{textLed.backgroundColor}">

                <com.ledbanner.ledmobile.widgets.MyTextView
                    android:id="@+id/text_content"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_0dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@{textLed.content}"
                    android:textStyle="bold"
                    app:autoSizeTextType="none"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setTextColor="@{textLed.textColor}"
                    app:setTextSizeLed="@{textLed.size}" />

                <FrameLayout
                    android:id="@+id/background_infrontof"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:backgroundLed="@{textLed.led}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/edt_container"
                android:layout_width="@dimen/_256sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edt_background"
                android:padding="@dimen/_4sdp"
                app:layout_constraintBottom_toTopOf="@id/sb_text_speed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/led_container">

                <EditText
                    android:id="@+id/edt_content"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/input_text"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:singleLine="true"
                    android:text="@{textLed.content}"
                    android:textAlignment="center"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorText"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/clear_content_button"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/clear_content_button"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:background="@null"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_delete"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <SeekBar
                android:id="@+id/sb_text_speed"
                android:layout_width="@dimen/_256sdp"
                android:layout_height="wrap_content"
                android:max="4000"
                android:theme="@style/MySeekBarTheme"
                app:layout_constraintBottom_toTopOf="@id/txt_slow"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_container"
                app:progressTextSpeed="@{textLed.textSpeed}" />

            <TextView
                android:id="@+id/txt_slow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/slow"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toTopOf="@id/action_container"
                app:layout_constraintStart_toStartOf="@id/sb_text_speed"
                app:layout_constraintTop_toBottomOf="@id/sb_text_speed" />

            <TextView
                android:id="@+id/txt_fast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/fast"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/sb_text_speed"
                app:layout_constraintTop_toTopOf="@id/txt_slow" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/action_container"
                android:layout_width="@dimen/_256sdp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/btn_play"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_slow">

                <ImageButton
                    android:id="@+id/btn_scroll_rtl"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:background="@drawable/ic_rtl"
                    app:iconRTL="@{textLed.rightToLeft}"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/btn_pause"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btn_pause"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:background="@drawable/ic_pause"
                    app:iconPauseOrPlay="@{textLed.running}"
                    app:layout_constraintLeft_toRightOf="@id/btn_scroll_rtl"
                    app:layout_constraintRight_toLeftOf="@id/btn_scroll_ltr"
                    app:layout_constraintTop_toTopOf="@id/btn_scroll_rtl" />

                <ImageButton
                    android:id="@+id/btn_scroll_ltr"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:background="@drawable/ic_ltr_active"
                    app:iconLTR="@{textLed.rightToLeft}"
                    app:layout_constraintLeft_toRightOf="@id/btn_pause"
                    app:layout_constraintRight_toLeftOf="@id/btn_des"
                    app:layout_constraintTop_toTopOf="@id/btn_scroll_rtl" />


                <ImageButton
                    android:id="@+id/btn_des"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:background="@drawable/reduce_background"
                    app:layout_constraintLeft_toRightOf="@id/btn_scroll_ltr"
                    app:layout_constraintRight_toLeftOf="@id/btn_inc"
                    app:layout_constraintTop_toTopOf="@id/btn_scroll_rtl" />

                <ImageButton
                    android:id="@+id/btn_inc"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:background="@drawable/add_background"
                    app:layout_constraintLeft_toRightOf="@id/btn_des"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/btn_scroll_rtl" />

                <ImageButton
                    android:id="@+id/btn_text_color"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/text_background"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_inc" />

                <ImageButton
                    android:id="@+id/btn_bg_color"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:background="@drawable/bg_background"
                    app:layout_constraintLeft_toRightOf="@id/btn_text_color"
                    app:layout_constraintRight_toLeftOf="@id/btn_blink"
                    app:layout_constraintTop_toTopOf="@id/btn_text_color" />

                <ImageButton
                    android:id="@+id/btn_blink"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:background="@drawable/ic_flash_off"
                    app:iconBlinking="@{textLed.blinking}"
                    app:layout_constraintLeft_toRightOf="@id/btn_bg_color"
                    app:layout_constraintRight_toLeftOf="@id/btn_hd_led"
                    app:layout_constraintTop_toTopOf="@id/btn_text_color" />

                <ImageButton
                    android:id="@+id/btn_hd_led"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:background="@drawable/ic_hd_active"
                    app:iconLedorHd="@{textLed.led}"
                    app:layout_constraintLeft_toRightOf="@id/btn_blink"
                    app:layout_constraintRight_toLeftOf="@id/btn_help"
                    app:layout_constraintTop_toTopOf="@id/btn_text_color" />

                <ImageButton
                    android:id="@+id/btn_help"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:background="@drawable/help_background"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/btn_text_color" />
            </android.support.constraint.ConstraintLayout>

            <Button
                android:id="@+id/btn_play"
                android:layout_width="@dimen/_256sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/edt_background"
                android:text="@string/start"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/action_container" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
