<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="textLed"
            type="com.ledbanner.ledmobile.models.TextLed" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/led_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            app:setBGColor="@{textLed.backgroundColor}">

            <com.ledbanner.ledmobile.widgets.MyTextView
                android:id="@+id/text_content"
                app:autoSizeTextType="none"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@{textLed.content}"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setTextColor="@{textLed.textColor}"
                app:setTextSizeLed="@{textLed.size}" />

            <FrameLayout
                android:id="@+id/background_infrontof"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:backgroundLed="@{textLed.led}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_24sdp"
            android:paddingTop="@dimen/_12sdp">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/edt_container"
                android:layout_width="@dimen/_256sdp"
                android:layout_height="@dimen/_42sdp"
                android:background="@drawable/edt_background"
                android:padding="@dimen/_4sdp">

                <EditText
                    android:id="@+id/edt_content"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/input_text"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:singleLine="true"
                    android:text="@{textLed.content}"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/clear_content_button"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/clear_content_button"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:background="@drawable/ic_cancel"
                    android:padding="@dimen/_8sdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <SeekBar
                android:id="@+id/sb_text_speed"
                android:layout_width="@dimen/_256sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:max="4000"
                android:theme="@style/MySeekBarTheme"
                app:progressTextSpeed="@{textLed.textSpeed}" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="@dimen/_256sdp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp">

                <ImageButton
                    android:id="@+id/btn_scroll_rtl"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:background="@null"
                    android:src="@drawable/ic_rtl"
                    app:iconRTL="@{textLed.rightToLeft}"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/btn_scroll_ltr"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btn_scroll_ltr"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:background="@drawable/edt_background"
                    android:src="@drawable/ic_scroll_ltr"
                    app:iconLTR="@{textLed.rightToLeft}"
                    app:layout_constraintLeft_toRightOf="@id/btn_scroll_rtl"
                    app:layout_constraintRight_toLeftOf="@id/btn_pause"
                    app:layout_constraintTop_toTopOf="@id/btn_scroll_rtl" />

                <ImageButton
                    android:id="@+id/btn_pause"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:background="@drawable/edt_background"
                    android:src="@drawable/ic_pause"
                    app:iconPauseOrPlay="@{textLed.running}"
                    app:layout_constraintLeft_toRightOf="@id/btn_scroll_ltr"
                    app:layout_constraintRight_toLeftOf="@id/btn_des"
                    app:layout_constraintTop_toTopOf="@id/btn_scroll_rtl" />

                <ImageButton
                    android:id="@+id/btn_des"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:background="@drawable/edt_background"
                    android:src="@drawable/ic_dec_inactive"
                    app:layout_constraintLeft_toRightOf="@id/btn_pause"
                    app:layout_constraintRight_toLeftOf="@id/btn_inc"
                    app:layout_constraintTop_toTopOf="@id/btn_scroll_rtl" />

                <ImageButton
                    android:id="@+id/btn_inc"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:background="@drawable/edt_background"
                    android:src="@drawable/ic_inc_inactive"
                    app:layout_constraintLeft_toRightOf="@id/btn_des"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/btn_scroll_rtl" />

                <ImageButton
                    android:id="@+id/btn_text_color"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/edt_background"
                    android:src="@drawable/ic_text_color"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_inc" />

                <ImageButton
                    android:id="@+id/btn_bg_color"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:background="@drawable/edt_background"
                    android:src="@drawable/ic_bg_color"
                    app:layout_constraintLeft_toRightOf="@id/btn_text_color"
                    app:layout_constraintRight_toLeftOf="@id/btn_blink"
                    app:layout_constraintTop_toTopOf="@id/btn_text_color" />

                <ImageButton
                    android:id="@+id/btn_blink"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:background="@drawable/edt_background"
                    android:src="@drawable/ic_flash_inactive"
                    app:iconBlinking="@{textLed.blinking}"
                    app:layout_constraintLeft_toRightOf="@id/btn_bg_color"
                    app:layout_constraintRight_toLeftOf="@id/btn_hd_led"
                    app:layout_constraintTop_toTopOf="@id/btn_text_color" />

                <ImageButton
                    android:id="@+id/btn_hd_led"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:background="@drawable/edt_background"
                    android:src="@drawable/ic_hd"
                    app:iconLedorHd="@{textLed.led}"
                    app:layout_constraintLeft_toRightOf="@id/btn_blink"
                    app:layout_constraintRight_toLeftOf="@id/btn_help"
                    app:layout_constraintTop_toTopOf="@id/btn_text_color" />

                <ImageButton
                    android:id="@+id/btn_help"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:background="@drawable/edt_background"
                    android:src="@drawable/ic_help"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/btn_text_color" />
            </android.support.constraint.ConstraintLayout>

            <ImageButton
                android:id="@+id/btn_play"
                android:layout_width="@dimen/_256sdp"
                android:layout_height="@dimen/_42sdp"
                android:background="@drawable/edt_background"
                android:src="@drawable/ic_play_arrow" />
        </LinearLayout>
    </LinearLayout>
</layout>
