# TinNhanChucTet

./: .gitignore  README.md  hghjgjhgjhgj.txt
PasswordGenarator/app/: build.gradle
PasswordGenarator/app/release/: app-release.apk  output.json
PasswordGenarator/app/src/androidTest/java/com/example/nttungg/passwordgenarator/: ExampleInstrumentedTest.java
PasswordGenarator/app/src/androidTest/java/com/password/creator/passwordgenerator/: ExampleInstrumentedTest.java
PasswordGenarator/app/src/main/: AndroidManifest.xml
PasswordGenarator/app/src/main/java/com/example/nttungg/passwordgenarator/models/: UserData.java
PasswordGenarator/app/src/main/java/com/password/creator/passwordgenerator/: MyApplication.java
PasswordGenarator/app/src/main/res/drawable/: customdrawablecheckbox.xml  layout_boder.xml  layout_boder_button.xml  layout_boder_grey.xml  layout_boder_save.xml  layout_boder_save_grey.xml  layout_boder_view_login.xml
PasswordGenarator/app/src/main/res/layout/: activity_home.xml  activity_listpass.xml  activity_login.xml  activity_main.xml  activity_save.xml  item_rv_list.xml  layout_dialog.xml  layout_dialog_login.xml  layout_dialog_menu.xml  windowmanager.xml
PasswordGenarator/app/src/main/res/menu/: custom_menu.xml  menu.xml
PasswordGenarator/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
PasswordGenarator/app/src/test/java/com/example/nttungg/passwordgenarator/: ExampleUnitTest.java
PasswordGenarator/app/src/test/java/com/password/creator/passwordgenerator/: ExampleUnitTest.java
(+583 files in other folders)
