<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="10dp"
    android:layout_gravity=""
    android:orientation="horizontal"
    android:layout_height="64dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/img_noti_icon"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_menu_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title_noti"
            android:textColor="#000000"
            android:text="đếm ngược"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_noti_timer"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="00:00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/bt_noti_stop"
        android:text="Dừng"
        android:textColor="#181818"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"/>

</LinearLayout>