<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="2dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:selectableItemBackground">
    <TextView
        android:id="@+id/txt_name_item_am_bao"
        android:text="nhạc"
        android:textSize="15dp"
        android:textColor="#191919"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RadioButton
        android:id="@+id/rb_item_am_bao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>