<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="300dp"
    android:layout_height="250dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView
        android:id="@+id/lv_dialog_timeBack"
        android:padding="10dp"
        android:dividerHeight="1dp"
        android:divider="#7b7575"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_huy_dialog_timeBack"
            android:text="hủy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt_ok_dialog_timeback"
            android:layout_toRightOf="@+id/bt_huy_dialog_timeBack"
            android:text="ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>