<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:focusableInTouchMode="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/top_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:background="@color/colorPrimary">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:background="@null"
                android:src="@drawable/ic_arrow_back_black" />

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="0dp"
                android:layout_height="@dimen/_42sdp"
                android:hint="@string/search_contact"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintLeft_toRightOf="@id/btn_back"
                app:layout_constraintRight_toLeftOf="@id/btn_option" />

            <ImageButton
                android:id="@+id/btn_option"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:background="@null"
                android:src="@drawable/ic_option"
                app:layout_constraintRight_toRightOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_container"
            android:layout_below="@id/top_container" />

        <LinearLayout
            android:id="@+id/btn_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/_48sdp"
                android:layout_weight="1"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/btn_done"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/_48sdp"
                android:layout_weight="1"
                android:text="@string/done" />
        </LinearLayout>
    </RelativeLayout>
</layout>
