<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:padding="5dp">

    <TextView
        android:id="@+id/txt_time_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18h ngày 20/10/2019"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_12sdp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_infor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_background"
        android:padding="@dimen/_4sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/layout_cb"
        app:layout_constraintTop_toBottomOf="@id/txt_time_send">

        <TextView
            android:id="@+id/lb_sent_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_to"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_send_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintLeft_toLeftOf="@id/lb_sent_to"
            app:layout_constraintTop_toBottomOf="@id/lb_sent_to"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="6dp" />

        <TextView
            android:id="@+id/lb_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:text="Nội dung:"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/txt_send_to" />

        <TextView
            android:id="@+id/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lb_content" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layout_cb"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight=".20"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/layout_infor"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/layout_infor">

        <CheckBox
            android:id="@+id/cb_select_msg"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:button="@drawable/cb_selector"
            android:gravity="center_vertical"
            android:text="@null"
            android:translationX="@dimen/_6sdp"
            android:visibility="gone" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>