<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_4sdp">

    <TextView
        android:id="@+id/txt_time_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18h ngày 20/10/2019"
        android:textColor="@color/colorYellow"
        android:textSize="@dimen/_13sdp"
        android:textStyle="italic" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_infor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="@drawable/edt_background"
        android:padding="@dimen/_6sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/cb_select_msg"
        app:layout_constraintTop_toBottomOf="@id/txt_time_send">

        <TextView
            android:id="@+id/lb_sent_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_to"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="7dp" />

        <TextView
            android:id="@+id/txt_send_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintLeft_toLeftOf="@id/lb_sent_to"
            app:layout_constraintTop_toBottomOf="@id/lb_sent_to" />

        <TextView
            android:id="@+id/lb_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:text="Nội dung:"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/txt_send_to" />

        <TextView
            android:id="@+id/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lb_content" />
    </android.support.constraint.ConstraintLayout>

    <CheckBox
        android:id="@+id/cb_select_msg"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:background="@drawable/cb_selector"
        android:button="@null"
        android:text="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/layout_infor"
        app:layout_constraintLeft_toRightOf="@id/layout_infor"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/layout_infor" />
</android.support.constraint.ConstraintLayout>