<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="category"
            type="com.tinnhantet.loichuc.chuctet.models.Category" />

        <variable
            name="listener"
            type="com.tinnhantet.loichuc.chuctet.listeners.OnCategoryClickListener" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_category"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_52sdp"
            android:background="@drawable/select_category_ef"
            android:onClick="@{()-> listener.onItemClick(category)}"
            android:padding="@dimen/_4sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/img_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_marginStart="@dimen/_4sdp"
                android:padding="@dimen/_4sdp"
                android:id="@+id/img_msg_mine"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:singleLine="true"
                android:text="@{category.name}"
                android:textColor="@color/colorTextDetail"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="@id/img_msg_mine"
                app:layout_constraintLeft_toRightOf="@id/img_msg_mine"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/img_msg_mine" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

</layout>
