<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/top_container"
            android:layout_width="@dimen/dp_0"
            android:layout_height="?attr/actionBarSize"
            android:background="#2C3546"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:background="@drawable/ic_arrow_back_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/msg_of_mine"
                android:textColor="#F6FF0A"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="@id/btn_back"
                app:layout_constraintLeft_toRightOf="@id/btn_back"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_back" />
        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:background="@android:color/holo_red_dark"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_50sdp"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_container" />

        <TextView
            android:id="@+id/txt_none"
            android:layout_width="@dimen/_256sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/not_have_any_msg"
            android:textColor="@color/colorText"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_add_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:text="Thêm mới"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>
