<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="category"
            type="thiepchuctet.tinnhanchuctet.tetnguyendan.models.Category" />

        <variable
            name="listener"
            type="thiepchuctet.tinnhanchuctet.tetnguyendan.listeners.OnCategoryClickListener" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_16sdp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_category"
            android:layout_width="@dimen/_286sdp"
            android:layout_height="@dimen/_52sdp"
            android:background="@android:color/holo_red_dark"
            android:onClick="@{()-> listener.onItemClick(category)}"
            android:padding="@dimen/_4sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/img_msg_mine"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setIconCategory="@{category.icon}" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:singleLine="true"
                android:text="@{category.name}"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="@id/img_msg_mine"
                app:layout_constraintLeft_toRightOf="@id/img_msg_mine"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/img_msg_mine" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

</layout>
